MONGODB_URL = mongodb+srv://haboub:20211466@projet.osrs2sl.mongodb.net/projet?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = URtQ-?aj2MiC=LvQ6B3z!3j43;@zQ|r*dLDBS|9Ge}7o3c1%Lq
REFRESH_TOKEN_SECRET = Ox2-Sdk29qEVU>IhG$@THcRP4yNUqz0fxPH8lClM:Jn7mB707SsP-f"kcQcbhZ`tC{l/l>f1>uN}+0h9G'Nuz5,!"!wOmA?1m60x
ACTIVATION_TOKEN_SECRET = YOUR_ACTIVATION_TOKEN_SECRET

MAILING_SERVICE_CLIENT_ID = 512113761297-7cp1a4oedjengpoe949usnbjlpc2v7fm.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04_aTWGMlrTNICgYIARAAGAQSNwF-L9IrD8ftdFDSuRk3oYeh0mktIpNtgC08uHyTUp1SnVdnpJ9xAdD3ZU9kUbb5VbP2liwOPNE
SENDER_EMAIL_ADDRESS = waelabednebi3@gmail.com


CLOUD_NAME = de5saxq1b
CLOUD_API_KEY = 232625822374992
CLOUD_API_SECRET = -9pfytAGNKl3PQC7YmyzSRWkM-s

GOOGLE_SECRET = !dpzFqfQVGWEm*>TP,0*F6^zzk
FACEBOOK_SECRET = r41+MQX)dhQ:^%85nd-q<2ckH@(7^DD+arn/TTFb8tENdqsg044cY}W]"E}